# solr-performance-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/dk/dbc/: Arguments.java  ExitException.java
common/src/main/java/dk/dbc/service/performance/: LineSource.java  LinesInputStream.java  Timing.java
common/src/main/java/dk/dbc/solr/performance/: LineSource.java  LinesInputStream.java  Timing.java
common/src/test/java/dk/dbc/service/performance/: LineSourceTest.java
common/src/test/java/dk/dbc/solr/performance/: LineSourceTest.java
recorder/: pom.xml
recorder/src/main/java/dk/dbc/: Main.java
recorder/src/main/java/dk/dbc/service/performance/recorder/: CompletedException.java  Config.java  HeaderOutput.java  LinesKafka.java  LogLine.java  OutputWriter.java  Recorder.java
recorder/src/main/java/dk/dbc/solr/performance/recorder/: CompletedException.java  Config.java  HeaderOutput.java  LineSource.java  LinesInputStream.java  LinesKafka.java  LogLine.java  OutputWriter.java  Recorder.java
recorder/src/main/java/dk/dbc/solrperftest/recorder/: CompletedException.java  Config.java  LineSource.java  LinesInputStream.java  LinesKafka.java  LogLine.java  OutputWriter.java  Recorder.java
recorder/src/main/resources/: logback.xml
recorder/src/test/java/dk/dbc/service/performance/recorder/: LogLineTest.java  OutputWriterTest.java
recorder/src/test/java/dk/dbc/solr/performance/recorder/: LineSourceTest.java  LogLineTest.java  OutputWriterTest.java
recorder/src/test/resources/: log.data  logback-test.xml
replayer/: pom.xml
replayer/src/main/java/dk/dbc/: Main.java
replayer/src/main/java/dk/dbc/service/performance/replayer/: CallTimeExceededException.java  CallTimeWathcer.java  Config.java  FixedSizeStack.java  JobListener.java  LogCollector.java  LogLine.java  Replayer.java  ReplayerTask.java  ServiceSender.java
replayer/src/main/java/dk/dbc/solr/performance/replayer/: CallTimeExceededException.java  CallTimeWathcer.java  CompletedException.java  Config.java  FixedSizeStack.java  JobListener.java  LogCollector.java  LogLine.java  Replayer.java  ReplayerTask.java  SolrClientFactory.java  SolrSender.java
replayer/src/main/resources/: logback.xml
replayer/src/test/java/dk/dbc/service/performance/replayer/: CallTimeWathcerTest.java  FixedSizeStackTest.java  LogLineTest.java
replayer/src/test/java/dk/dbc/solr/performance/replayer/: CallTimeWathcerTest.java  FixedSizeStackTest.java  LogLineTest.java  ReplayerIT.java
replayer/src/test/resources/: recording.data
shared-exec/src/main/java/dk/dbc/: Arguments.java
